﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{48DB5AD0-7461-2B6E-8375-E800442C4216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2AD39F89-4A83-253F-D6DF-99F19D5DE9C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48DB5AD0-7461-2B6E-8375-E800442C4216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DB5AD0-7461-2B6E-8375-E800442C4216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DB5AD0-7461-2B6E-8375-E800442C4216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DB5AD0-7461-2B6E-8375-E800442C4216}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AD39F89-4A83-253F-D6DF-99F19D5DE9C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD39F89-4A83-253F-D6DF-99F19D5DE9C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD39F89-4A83-253F-D6DF-99F19D5DE9C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD39F89-4A83-253F-D6DF-99F19D5DE9C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
